# custom-jit-provisioning-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/wso2/carbon/identity/jit/provisioning/handler/: CustomJITProvisioningHandler.java
src/main/java/com/mycompany/wso2/carbon/identity/jit/provisioning/handler/internal/: CustomJITProvisioningHandlerOSGIBundleManager.java
src/main/java/com/mycompany/wso2/carbon/identity/jit/provisioning/handler/util/: GeneralUtils.java
src/main/java/org/wso2/carbon/handler/claim/custom/: CustomClaimHandler.java
src/main/java/org/wso2/carbon/handler/claim/custom/internal/: CustomClaimHandlerServiceComponent.java
src/main/java/org/wso2/carbon/sp/mgt/workflow/impl/: SPCreateHandler.java  SPWorkflowListener.java
src/main/java/org/wso2/carbon/sp/mgt/workflow/internal/: SPWorkflowServiceComponent.java
