Manifest-Version: 1.0
Bnd-LastModified: 1614279943045
Build-Jdk: 11.0.10
Built-By: Rodrigo
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: osgiproducer
Bundle-SymbolicName: osgiproducer
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.sp.mgt.workflow.impl;version="1.0.0.SNAP
 SHOT"
Import-Package: org.osgi.framework;version="[1.9,2.0)",org.osgi.service.
 component;version="[1.2.0,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tenant.mgt.workflow.xml
Tool: Bnd-3.2.0.201605172007
